
.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/images/beauty.jpg'); 
  background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat; 
}

.about-content {
  text-align: center;
  margin-bottom: 20px;
}

.about-content h2 {
  font-family: 'Playfair Display', serif; 
  font-size: 2.5em;
  color: #ffe699;
  text-shadow: 2px 2px 4px #000;
}

.about-content p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.2;
  color: #181717; 
  background-color: rgba(255, 255, 255, 0.4); 
  padding: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 960px; 
  margin: 0 auto; 
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(2.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.favorite-places {
  margin: 40px 0;
  text-align: center;
}

.favorite-places h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  color: #ffe699;
  text-shadow: 2px 2px 4px #000;
  margin-bottom: 20px;
}

.places-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 2fr));
  gap: 40px;
  padding: 0 20px;
}

.place-card {
  min-height: 650px; 
  background-color: rgba(255, 255, 255, 0.4); 
  border-radius: 10px;
  height: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.place-card:hover {
  transform: scale(1.05);
}

.place-card img {
  max-width: 100%;
  height: 300px; 
  object-fit: cover; 
  border-bottom: 2px solid #ffe699;
}

.place-card h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  color: #0e0d0d;
  margin: 10px 0;
}

.place-card p {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: #181717;
  padding: 0 5px;
}


@media (max-width: 1024px) {
  .about-content h2 {
    font-size: 2em;
  }

  .about-content p {
    font-size: 1em;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }

  .places-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .place-card {
    height: 500px; 
  }

  .place-card h3 {
    font-size: 1.3em;
  }
}

@media (max-width: 768px) {
  .about-content h2 {
    font-size: 1.8em;
  }

  .about-content p {
    font-size: 1em;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
  }

  .places-grid {
    grid-template-columns: 1fr; 
  }

  .place-card {
    height: 400px; 
  }

  .place-card h3 {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .about-content h2 {
    font-size: 1.5em;
  }

  .about-content p {
    font-size: 0.9em;
  }

  .place-card {
    height: 350px; 
  }

  .place-card h3 {
    font-size: 1.1em;
  }
}
